<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="KGk-i7-Jjw" customClass="FDMyOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="305" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="305" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUT-3V-uIP">
                        <rect key="frame" x="0.0" y="54" width="305" height="112"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="眉州东坡酒楼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBT-hu-9NP">
                                <rect key="frame" x="113" y="33" width="182" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拼桌3人 ｜ 35元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdT-Vd-T87">
                                <rect key="frame" x="115" y="60" width="180" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-Ux-XW4">
                                <rect key="frame" x="15" y="10" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mfT-Ux-XW4" secondAttribute="height" multiplier="1:1" id="FkN-wH-eYh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myOrder__ico_arrows" translatesAutoresizingMaskIntoConstraints="NO" id="Qp9-FI-rPT">
                                <rect key="frame" x="290" y="52" width="5" height="8"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-F3-rUF">
                                <rect key="frame" x="218" y="36" width="1" height="40"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="K4P-TH-2Ba"/>
                                    <constraint firstAttribute="height" constant="40" id="gNC-db-ED2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pc-71-EgR">
                                <rect key="frame" x="229" y="41" width="56" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="等待就餐">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfT-Ux-XW4" firstAttribute="leading" secondItem="GUT-3V-uIP" secondAttribute="leading" constant="15" id="4QC-xa-eHF"/>
                            <constraint firstItem="mfT-Ux-XW4" firstAttribute="top" secondItem="GUT-3V-uIP" secondAttribute="top" constant="10" id="ADj-QQ-rAL"/>
                            <constraint firstAttribute="bottom" secondItem="mfT-Ux-XW4" secondAttribute="bottom" constant="10" id="OcU-Vk-Nfv"/>
                            <constraint firstItem="wBT-hu-9NP" firstAttribute="leading" secondItem="mfT-Ux-XW4" secondAttribute="trailing" constant="6" id="Ydh-3V-mFC"/>
                            <constraint firstItem="Qp9-FI-rPT" firstAttribute="leading" secondItem="9pc-71-EgR" secondAttribute="trailing" constant="5" id="dZm-h3-c5X"/>
                            <constraint firstItem="wBT-hu-9NP" firstAttribute="centerY" secondItem="GUT-3V-uIP" secondAttribute="centerY" constant="-12" id="dbj-Zi-lMN"/>
                            <constraint firstItem="rdT-Vd-T87" firstAttribute="centerY" secondItem="GUT-3V-uIP" secondAttribute="centerY" constant="12" id="dfm-u8-vin"/>
                            <constraint firstItem="9pc-71-EgR" firstAttribute="centerY" secondItem="GUT-3V-uIP" secondAttribute="centerY" id="fak-A2-3SS"/>
                            <constraint firstItem="Qp9-FI-rPT" firstAttribute="centerY" secondItem="GUT-3V-uIP" secondAttribute="centerY" id="hja-vB-CuU"/>
                            <constraint firstItem="rdT-Vd-T87" firstAttribute="leading" secondItem="mfT-Ux-XW4" secondAttribute="trailing" constant="8" id="qEL-bx-foY"/>
                            <constraint firstItem="9pc-71-EgR" firstAttribute="leading" secondItem="sAr-F3-rUF" secondAttribute="trailing" constant="10" id="qSm-kM-r71"/>
                            <constraint firstItem="sAr-F3-rUF" firstAttribute="centerY" secondItem="GUT-3V-uIP" secondAttribute="centerY" id="u2X-ub-nSD"/>
                            <constraint firstAttribute="trailing" secondItem="rdT-Vd-T87" secondAttribute="trailing" constant="10" id="vUB-yC-abt"/>
                            <constraint firstAttribute="trailing" secondItem="Qp9-FI-rPT" secondAttribute="trailing" constant="10" id="w6O-Ce-s4H"/>
                            <constraint firstAttribute="trailing" secondItem="wBT-hu-9NP" secondAttribute="trailing" constant="10" id="ymw-E1-zpn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWn-Zs-JZE">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="54"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-DL-Vz7">
                                <rect key="frame" x="0.0" y="53" width="305" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4ud-OS-KAJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间  2015年10月21日12点45分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-5j-Fif">
                                <rect key="frame" x="15" y="10" width="290" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLq-5l-yg0">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="10"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="6a0-rk-3Si"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLq-5l-yg0" firstAttribute="leading" secondItem="ZWn-Zs-JZE" secondAttribute="leading" id="8UN-qE-rGU"/>
                            <constraint firstAttribute="bottom" secondItem="R8B-DL-Vz7" secondAttribute="bottom" id="BkU-KI-KSN"/>
                            <constraint firstItem="qwn-5j-Fif" firstAttribute="top" secondItem="WLq-5l-yg0" secondAttribute="bottom" id="CiZ-yf-pu1"/>
                            <constraint firstAttribute="bottom" secondItem="qwn-5j-Fif" secondAttribute="bottom" id="FOU-O5-auD"/>
                            <constraint firstItem="R8B-DL-Vz7" firstAttribute="leading" secondItem="ZWn-Zs-JZE" secondAttribute="leading" id="Plb-dG-92z"/>
                            <constraint firstAttribute="trailing" secondItem="R8B-DL-Vz7" secondAttribute="trailing" id="Q7N-Jh-5b3"/>
                            <constraint firstItem="qwn-5j-Fif" firstAttribute="leading" secondItem="ZWn-Zs-JZE" secondAttribute="leading" constant="15" id="TSx-bg-J7j"/>
                            <constraint firstAttribute="height" constant="54" id="fb5-Gg-vKE"/>
                            <constraint firstAttribute="trailing" secondItem="qwn-5j-Fif" secondAttribute="trailing" id="khf-CK-fpb"/>
                            <constraint firstAttribute="trailing" secondItem="WLq-5l-yg0" secondAttribute="trailing" id="mb1-FY-TtO"/>
                            <constraint firstItem="WLq-5l-yg0" firstAttribute="top" secondItem="ZWn-Zs-JZE" secondAttribute="top" id="tgB-Qe-hZd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GUT-3V-uIP" secondAttribute="trailing" id="An1-lx-NRg"/>
                    <constraint firstItem="GUT-3V-uIP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="G7h-36-X6e"/>
                    <constraint firstAttribute="bottom" secondItem="GUT-3V-uIP" secondAttribute="bottom" id="JcK-Tf-0tb"/>
                    <constraint firstItem="GUT-3V-uIP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kua-DK-8hv"/>
                    <constraint firstItem="ZWn-Zs-JZE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="T7R-TO-0v4"/>
                    <constraint firstItem="ZWn-Zs-JZE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VM0-az-WPG"/>
                    <constraint firstAttribute="trailing" secondItem="ZWn-Zs-JZE" secondAttribute="trailing" id="evm-2o-wx5"/>
                    <constraint firstItem="GUT-3V-uIP" firstAttribute="top" secondItem="ZWn-Zs-JZE" secondAttribute="bottom" id="lFs-vV-fCb"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="G7h-36-X6e"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowView" destination="Qp9-FI-rPT" id="WwL-UR-yBN"/>
                <outlet property="icon" destination="mfT-Ux-XW4" id="1sc-e9-kYC"/>
                <outlet property="lineH" destination="4ud-OS-KAJ" id="Y5L-GF-lix"/>
                <outlet property="merchant_name" destination="wBT-hu-9NP" id="u7U-PB-9QO"/>
                <outlet property="people_price" destination="rdT-Vd-T87" id="dUP-er-B16"/>
                <outlet property="state" destination="9pc-71-EgR" id="HF3-o5-48G"/>
                <outlet property="time" destination="qwn-5j-Fif" id="6yn-Nj-hIZ"/>
            </connections>
            <point key="canvasLocation" x="293.5" y="342.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="myOrder__ico_arrows" width="5" height="8"/>
        <image name="placeholder.png" width="36" height="36"/>
    </resources>
</document>
