<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FDMenuView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FDMenuView">
            <rect key="frame" x="0.0" y="0.0" width="371" height="555"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-h1-Fd7">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="555"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEN-et-x8i">
                    <rect key="frame" x="20" y="78" width="331" height="400"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNv-Uf-Seb">
                            <rect key="frame" x="0.0" y="160" width="331" height="240"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-hr-O2N">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="Lsd-Id-PZT"/>
                            </constraints>
                        </view>
                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日菜单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISD-da-eoz">
                            <rect key="frame" x="115" y="145" width="100" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lhB-vu-hxl"/>
                                <constraint firstAttribute="width" constant="100" id="yZ5-cn-JjP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IHx-hr-O2N" firstAttribute="top" secondItem="dEN-et-x8i" secondAttribute="top" id="7mG-tS-kcD"/>
                        <constraint firstItem="TNv-Uf-Seb" firstAttribute="top" secondItem="ISD-da-eoz" secondAttribute="bottom" constant="-15" id="Buj-5Q-G1q"/>
                        <constraint firstItem="TNv-Uf-Seb" firstAttribute="leading" secondItem="dEN-et-x8i" secondAttribute="leading" id="Ea7-XH-jtB"/>
                        <constraint firstAttribute="trailing" secondItem="IHx-hr-O2N" secondAttribute="trailing" constant="-44" id="Ea8-qR-wk6"/>
                        <constraint firstItem="ISD-da-eoz" firstAttribute="centerY" secondItem="dEN-et-x8i" secondAttribute="centerY" id="FoM-qw-WCI"/>
                        <constraint firstItem="ISD-da-eoz" firstAttribute="centerX" secondItem="TNv-Uf-Seb" secondAttribute="centerX" id="OxB-bj-VL5"/>
                        <constraint firstItem="TNv-Uf-Seb" firstAttribute="top" secondItem="IHx-hr-O2N" secondAttribute="bottom" id="R20-HS-GM0"/>
                        <constraint firstItem="IHx-hr-O2N" firstAttribute="leading" secondItem="dEN-et-x8i" secondAttribute="leading" id="Z92-0w-QVV"/>
                        <constraint firstAttribute="height" constant="400" id="m4m-dR-gpp"/>
                        <constraint firstAttribute="trailing" secondItem="TNv-Uf-Seb" secondAttribute="trailing" id="nwi-DI-3ak"/>
                        <constraint firstAttribute="bottom" secondItem="TNv-Uf-Seb" secondAttribute="bottom" id="s8L-EB-7VM"/>
                        <constraint firstAttribute="bottom" secondItem="TNv-Uf-Seb" secondAttribute="bottom" id="td9-9R-9Ch"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="s8L-EB-7VM"/>
                            <exclude reference="FoM-qw-WCI"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dEN-et-x8i" secondAttribute="trailing" constant="20" id="0hR-YN-bjD"/>
                <constraint firstItem="f5z-h1-Fd7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gdh-yM-HYD"/>
                <constraint firstAttribute="bottom" secondItem="f5z-h1-Fd7" secondAttribute="bottom" id="LUI-V6-tZb"/>
                <constraint firstItem="dEN-et-x8i" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MZt-dm-QUR"/>
                <constraint firstAttribute="trailing" secondItem="f5z-h1-Fd7" secondAttribute="trailing" id="kNL-R3-85T"/>
                <constraint firstItem="f5z-h1-Fd7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yPe-RM-i7w"/>
                <constraint firstItem="dEN-et-x8i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="zLN-GS-lgx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backLeftH" destination="zLN-GS-lgx" id="G13-cX-TFj"/>
                <outlet property="backRightH" destination="0hR-YN-bjD" id="9g5-5p-fym"/>
                <outlet property="backViewH" destination="m4m-dR-gpp" id="K4l-fT-uar"/>
                <outlet property="contentView" destination="dEN-et-x8i" id="och-OC-X96"/>
                <outlet property="coverBtn" destination="f5z-h1-Fd7" id="J3V-l2-mhg"/>
                <outlet property="headImageView" destination="IHx-hr-O2N" id="LCw-Ds-y9P"/>
                <outlet property="headImageViewH" destination="Lsd-Id-PZT" id="c1E-eQ-aac"/>
                <outlet property="menuListView" destination="TNv-Uf-Seb" id="dgy-FO-hpX"/>
                <outlet property="menuTitle" destination="ISD-da-eoz" id="P4Q-lu-RvY"/>
            </connections>
            <point key="canvasLocation" x="360.5" y="268.5"/>
        </view>
    </objects>
</document>
