<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FDTicketPromptCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_sel" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-AS-e9e">
                        <rect key="frame" x="15" y="5" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="bfA-nK-vUD"/>
                            <constraint firstAttribute="height" constant="14" id="eIX-K8-5Y7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR5-1P-tz3">
                        <rect key="frame" x="34" y="13" width="271" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="iR5-1P-tz3" firstAttribute="leading" secondItem="ve4-AS-e9e" secondAttribute="trailing" constant="5" id="2BR-rT-VOP"/>
                    <constraint firstAttribute="trailing" secondItem="iR5-1P-tz3" secondAttribute="trailing" constant="15" id="7Pp-kY-7qV"/>
                    <constraint firstItem="ve4-AS-e9e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="D7N-9a-65N"/>
                    <constraint firstItem="iR5-1P-tz3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MaI-tm-w3a"/>
                    <constraint firstItem="ve4-AS-e9e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="TFg-Wu-K7q"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="title" destination="iR5-1P-tz3" id="j0J-Bu-Ouf"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star_sel" width="10" height="10"/>
    </resources>
</document>
